.picks-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 2rem 0rem;
}
.picks-div .picks {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-direction: row;
  align-items: center;
  height: max-content;
  gap: 4rem;
  justify-content: center;
}
.picks-div .picks .pick {
  height: 25rem;
  width: 100%;
  background-position: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1.5rem;
}
.picks-div .picks .pick .overlay {
  display: flex;
  border-radius: 1.5rem;
  flex-direction: column;
  color: var(--light-white);
  justify-content: end;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  text-align: center;
  background-color: rgb(0 0 0 / 42%);
  padding: 1rem 2rem;
  z-index: 2;
  gap: 2rem;
}
.picks-div .picks .pick .overlay button {
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 1rem 1rem;
  font-family: inherit;
  font-weight: 600;
  background-color: white;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  color: black;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 300ms;
  margin-bottom: 2rem;
}

.picks-div .picks .pick .overlay button:hover {
  background-color: var(--dark-font);
  color: white;
}
